# cling

./: .gitignore  pom.xml  readme.md
src/main/java/org/mallen/test/cling/: BinaryLightClient.java  BinaryLightServer.java  FindService.java  SonyClient.java
src/main/java/org/mallen/test/cling/dms/: ContentDirectoryService.java  ContentNode.java  ContentTree.java  MediaServer.java  StartDms.java
src/main/java/org/mallen/test/cling/dms/httpserver/: ContentHandler.java  JettyServer.java
src/main/java/org/mallen/test/cling/service/: SwitchPower.java  SwitchPowerDevice.java
src/main/java/org/mallen/test/cling/utils/mediainfo/: MediaInfo.java
src/main/resources/: log4j2.xml  mediainfo.properties
